worker_processes 1;
events {
  worker_connections 512;
}
http {
  server {
    listen *:80;
    server_name "";
    location / {
      proxy_pass http://web:3000;
    }
    location /public {
      include /etc/nginx/mime.types;
      alias /usr/src/app/dist/public;
    }
  }
}
